# Demo

./: formatter.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/example/quangtruong/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: content.css  content.html
app/src/main/java/com/example/quangtruong/demo/: MainActivity.java  Utils.java
app/src/main/java/com/example/quangtruong/demo/activity/: CommonActivity.java  HomeActivity.java  ProfileActivity.java  SignInActivity.java
app/src/main/java/com/example/quangtruong/demo/adapter/: ItemPagerAdapter.java
app/src/main/res/drawable/: bg_dialog_corner.xml  bg_item_recycler.xml  bg_language.xml  bg_movie_type.xml  bg_rounded_card_top.xml  bg_type_max.xml  btn_bg_purple.xml  drawer_shadow.xml  et_bg_purple.xml  rounded_card_top.xml  rounded_card_top_purple.xml
app/src/main/res/drawable-v21/: bg_menu_item.xml  btn_bg_purple.xml
app/src/main/res/layout/: activity_home.xml  activity_home_content.xml  activity_main.xml  activity_profile.xml  activity_profile_purple.xml  activity_sign_up.xml  activity_test_demo_screen.xml  bottom_sheet_content.xml  dialog_choose_theme.xml  item_recycler_bottom.xml  nav_header_layout.xml  pager_item.xml  toolbar.xml  toolbar_home.xml
app/src/main/res/layout-v21/: dialog_choose_theme.xml
app/src/main/res/menu/: menu_drawer_home.xml
app/src/main/res/values/: colors.xml  server_context.xml  strings.xml  styles.xml
app/src/test/java/com/example/quangtruong/demo/: ExampleUnitTest.java
(+37 files in other folders)
