<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pagercontent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_item_recycler"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/pager_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/bg_item_recycler"
        app:layout_collapseMode="pin"
        app:navigationIcon="@drawable/ic_left_arrow" />


</LinearLayout>